<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="restaurant.css">
<title>Our Menu</title>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
		<section class="col-lg-4 col-md-6 col-min-12">
			<h3 class="sectionTitleBox" id="chicken-title">Chicken</h3>
			<p class="sectionParagraph">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
			</p>
		</section>

		<section class="col-lg-4 col-md-6 col-min-12">
			<h3 class="sectionTitleBox" id="beef-title">Beef</h3>
			<p class="sectionParagraph">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
			</p>
		</section>

		<section class="col-lg-4 col-md-12 col-min-12">
			<h3 class="sectionTitleBox" id="sushi-title">Sushi</h3>
			<p class="sectionParagraph">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
			</p>
		</section>	
	</div>
</body>
</html>	